IQ-TREE 3.0.1 built May  5 2025

Input file name: C:\Users\ojmin\OneDrive\Documents\UNI\MPhil\Project\aligment\code\phylogeny\APOB_aln_edit1.nex
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 162474

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 53 sequences with 860 nucleotide sites
Number of constant sites: 312 (= 36.2791% of all sites)
Number of invariant (constant or ambiguous constant) sites: 312 (= 36.2791% of all sites)
Number of parsimony informative sites: 442
Number of distinct site patterns: 607

ModelFinder
-----------

Best-fit model according to BIC: TIM3+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM3+F+G4         -8292.201   16804.401 -   0.0336   16837.005 +    0.073   17327.664 +    0.706
TIM3+F+I+G4       -8290.153   16802.305 +   0.0957   16835.546 +    0.151   17330.325 +    0.187
GTR+F+G4          -8288.353   16800.707 +    0.213   16834.592 +    0.244   17333.483 -   0.0385
TPM3u+F+G4        -8298.760   16815.519 - 0.000129   16847.492 - 0.000385   17334.025 -   0.0293
TPM3u+F+I+G4      -8295.828   16811.656 - 0.000892   16844.260 -  0.00194   17334.919 -   0.0188
GTR+F+I+G4        -8286.440   16798.880 +    0.531   16833.416 +    0.439   17336.413 -  0.00889
TIM3+F+R2         -8294.005   16810.009 -  0.00203   16843.250 -  0.00321   17338.029 -  0.00396
TIM3+F+I+R2       -8290.961   16805.922 -   0.0157   16839.806 -    0.018   17338.698 -  0.00284
TVM+F+G4          -8295.192   16812.384 -  0.00062   16845.624 -  0.00098   17340.403 -  0.00121
TIM+F+G4          -8298.594   16817.189 - 5.61e-05   16849.792 - 0.000122   17340.451 -  0.00118
TVM+F+I+G4        -8292.344   16808.688 -  0.00394   16842.573 -  0.00451   17341.464 - 0.000711
TPM3u+F+R2        -8299.257   16818.514 - 2.89e-05   16851.118 - 6.29e-05   17341.777 - 0.000608
TN+F+G4           -8303.163   16824.327 - 1.58e-06   16856.300 - 4.71e-06   17342.832 - 0.000359
TIM+F+I+G4        -8296.466   16814.933 - 0.000173   16848.173 - 0.000274   17342.952 - 0.000338
TPM3u+F+I+R2      -8296.682   16815.364 -  0.00014   16848.604 - 0.000221   17343.383 - 0.000272
TIM2+F+G4         -8300.652   16821.304 - 7.17e-06   16853.907 - 1.56e-05   17344.566 - 0.000151
GTR+F+I+R2        -8287.153   16802.305 +   0.0957   16837.500 +   0.0569   17344.596 - 0.000149
GTR+F+R2          -8290.769   16807.537 -    0.007   16842.074 -  0.00579   17345.071 - 0.000117
TN+F+I+G4         -8300.979   16821.958 - 5.17e-06   16854.562 - 1.12e-05   17345.221 - 0.000109
K3Pu+F+G4         -8305.291   16828.583 - 1.88e-07   16860.556 - 5.61e-07   17347.088 - 4.27e-05
TIM2+F+I+G4       -8298.607   16819.214 - 2.04e-05   16852.454 - 3.22e-05   17347.233 - 3.97e-05
K3Pu+F+I+G4       -8302.269   16824.537 - 1.42e-06   16857.141 - 3.09e-06   17347.800 - 2.99e-05
TVM+F+R2          -8296.164   16816.327 - 8.63e-05   16850.212 - 9.89e-05   17349.104 - 1.56e-05
HKY+F+G4          -8309.855   16835.709 - 5.34e-09   16867.059 - 2.17e-08   17349.458 - 1.31e-05
HKY+F+I+G4        -8306.780   16831.561 - 4.25e-08   16863.534 - 1.27e-07   17350.066 - 9.64e-06
TVM+F+I+R2        -8293.271   16812.542 - 0.000573   16847.079 - 0.000474   17350.076 - 9.59e-06
TIM+F+R2          -8300.346   16822.692 - 3.58e-06   16855.932 - 5.66e-06   17350.711 - 6.98e-06
TIM+F+I+R2        -8297.232   16818.464 - 2.97e-05   16852.349 -  3.4e-05   17351.240 - 5.36e-06
TPM2u+F+G4        -8307.661   16833.323 - 1.76e-08   16865.296 - 5.24e-08   17351.828 - 3.99e-06
TPM2u+F+I+G4      -8304.652   16829.304 - 1.31e-07   16861.908 - 2.85e-07   17352.567 - 2.76e-06
TN+F+R2           -8304.904   16829.808 - 1.02e-07   16862.411 - 2.22e-07   17353.070 - 2.15e-06
TN+F+I+R2         -8301.930   16825.859 - 7.35e-07   16859.100 - 1.16e-06   17353.879 - 1.43e-06
K3Pu+F+R2         -8305.711   16831.423 - 4.55e-08   16864.026 - 9.89e-08   17354.685 - 9.57e-07
TIM2+F+I+R2       -8299.471   16822.942 - 3.16e-06   16856.827 - 3.62e-06   17355.718 - 5.71e-07
TIM2+F+R2         -8303.052   16828.105 - 2.39e-07   16861.346 - 3.78e-07   17356.124 - 4.66e-07
K3Pu+F+I+R2       -8303.140   16828.280 - 2.19e-07   16861.521 - 3.46e-07   17356.300 - 4.27e-07
HKY+F+R2          -8310.277   16838.554 - 1.29e-09   16870.527 - 3.83e-09   17357.060 - 2.92e-07
HKY+F+I+R2        -8307.752   16835.504 - 5.91e-09   16868.108 - 1.29e-08   17358.767 - 1.24e-07
TPM2u+F+R2        -8308.614   16837.227 -  2.5e-09   16869.831 - 5.43e-09   17360.490 - 5.25e-08
TPM2u+F+I+R2      -8305.770   16833.541 - 1.58e-08   16866.781 -  2.5e-08   17361.560 - 3.08e-08
K2P+G4            -8336.119   16882.238 - 4.21e-19   16911.760 - 4.27e-18   17381.716 - 1.29e-12
K2P+G4            -8336.119   16882.238 - 4.21e-19   16911.760 - 4.27e-18   17381.716 - 1.29e-12
HKY+G4            -8336.119   16882.239 -  4.2e-19   16911.762 - 4.26e-18   17381.717 - 1.29e-12
TPM2+G4           -8332.777   16877.554 - 4.38e-18   16907.678 - 3.28e-17   17381.788 - 1.25e-12
TPM2+G4           -8332.777   16877.554 - 4.38e-18   16907.678 - 3.28e-17   17381.788 - 1.25e-12
TPM2u+G4          -8332.778   16877.555 - 4.37e-18   16907.680 - 3.28e-17   17381.790 - 1.25e-12
TPM3+G4           -8333.013   16878.026 - 3.46e-18   16908.150 - 2.59e-17   17382.260 - 9.84e-13
TPM3+G4           -8333.013   16878.026 - 3.46e-18   16908.150 - 2.59e-17   17382.260 - 9.84e-13
TPM3u+G4          -8333.014   16878.028 - 3.45e-18   16908.153 - 2.59e-17   17382.263 - 9.83e-13
HKY+I+G4          -8333.181   16878.362 - 2.92e-18   16908.487 - 2.19e-17   17382.597 - 8.32e-13
K2P+I+G4          -8333.184   16878.368 - 2.91e-18   16908.493 - 2.19e-17   17382.603 -  8.3e-13
K2P+I+G4          -8333.184   16878.368 - 2.91e-18   16908.493 - 2.19e-17   17382.603 -  8.3e-13
TPM2u+I+G4        -8329.957   16873.913 -  2.7e-17   16904.647 -  1.5e-16   17382.905 - 7.13e-13
TPM2+I+G4         -8329.957   16873.915 -  2.7e-17   16904.649 - 1.49e-16   17382.906 - 7.13e-13
TPM2+I+G4         -8329.957   16873.915 -  2.7e-17   16904.649 - 1.49e-16   17382.906 - 7.13e-13
TPM3u+I+G4        -8330.138   16874.276 - 2.25e-17   16905.010 - 1.25e-16   17383.268 - 5.95e-13
TPM3+I+G4         -8330.140   16874.279 - 2.25e-17   16905.013 - 1.24e-16   17383.271 - 5.94e-13
TPM3+I+G4         -8330.140   16874.279 - 2.25e-17   16905.013 - 1.24e-16   17383.271 - 5.94e-13
K3P+G4            -8334.161   16880.322 -  1.1e-18   16910.447 - 8.23e-18   17384.557 - 3.12e-13
K3P+G4            -8334.161   16880.322 -  1.1e-18   16910.447 - 8.23e-18   17384.557 - 3.12e-13
K3Pu+G4           -8334.162   16880.324 -  1.1e-18   16910.449 - 8.22e-18   17384.559 - 3.12e-13
K3Pu+I+G4         -8331.224   16876.448 -  7.6e-18   16907.182 - 4.21e-17   17385.440 - 2.01e-13
K3P+I+G4          -8331.226   16876.453 - 7.59e-18   16907.187 -  4.2e-17   17385.444 -    2e-13
K3P+I+G4          -8331.226   16876.453 - 7.59e-18   16907.187 -  4.2e-17   17385.444 -    2e-13
TPM2u+R2          -8331.710   16877.420 - 4.68e-18   16908.154 - 2.59e-17   17386.412 - 1.24e-13
TPM2+R2           -8331.721   16877.441 - 4.63e-18   16908.175 - 2.56e-17   17386.433 - 1.22e-13
TPM2+R2           -8331.721   16877.441 - 4.63e-18   16908.175 - 2.56e-17   17386.433 - 1.22e-13
TVM+G4            -8328.412   16872.825 - 4.65e-17   16904.175 - 1.89e-16   17386.573 - 1.14e-13
TVMe+G4           -8328.413   16872.825 - 4.65e-17   16904.175 - 1.89e-16   17386.574 - 1.14e-13
TVMe+G4           -8328.413   16872.825 - 4.65e-17   16904.175 - 1.89e-16   17386.574 - 1.14e-13
HKY+R2            -8335.282   16882.564 - 3.57e-19   16912.689 - 2.68e-18   17386.799 - 1.02e-13
K2P+R2            -8335.294   16882.589 - 3.53e-19   16912.714 - 2.65e-18   17386.824 - 1.01e-13
K2P+R2            -8335.294   16882.589 - 3.53e-19   16912.714 - 2.65e-18   17386.824 - 1.01e-13
TPM3u+R2          -8331.992   16877.984 - 3.53e-18   16908.718 - 1.95e-17   17386.976 - 9.32e-14
TPM3+R2           -8332.001   16878.001 -  3.5e-18   16908.735 - 1.94e-17   17386.993 - 9.24e-14
TPM3+R2           -8332.001   16878.001 -  3.5e-18   16908.735 - 1.94e-17   17386.993 - 9.24e-14
TIM2e+G4          -8332.318   16878.635 - 2.55e-18   16909.369 - 1.41e-17   17387.627 - 6.73e-14
TIM2e+G4          -8332.318   16878.635 - 2.55e-18   16909.369 - 1.41e-17   17387.627 - 6.73e-14
TIM2+G4           -8332.318   16878.635 - 2.55e-18   16909.369 - 1.41e-17   17387.627 - 6.73e-14
TNe+G4            -8335.731   16883.462 - 2.28e-19   16913.587 - 1.71e-18   17387.697 -  6.5e-14
TNe+G4            -8335.731   16883.462 - 2.28e-19   16913.587 - 1.71e-18   17387.697 -  6.5e-14
TN+G4             -8335.732   16883.463 - 2.28e-19   16913.588 - 1.71e-18   17387.698 - 6.49e-14
TVM+I+G4          -8325.679   16869.358 - 2.63e-16   16901.331 - 7.85e-16   17387.864 - 5.98e-14
TVMe+I+G4         -8325.680   16869.361 - 2.63e-16   16901.334 - 7.84e-16   17387.866 - 5.97e-14
TVMe+I+G4         -8325.680   16869.361 - 2.63e-16   16901.334 - 7.84e-16   17387.866 - 5.97e-14
TIM3+G4           -8332.572   16879.144 - 1.98e-18   16909.878 - 1.09e-17   17388.136 - 5.22e-14
TIM3e+G4          -8332.572   16879.145 - 1.97e-18   16909.879 - 1.09e-17   17388.136 - 5.21e-14
TIM3e+G4          -8332.572   16879.145 - 1.97e-18   16909.879 - 1.09e-17   17388.136 - 5.21e-14
TN+I+G4           -8332.943   16879.885 - 1.36e-18   16910.619 - 7.55e-18   17388.877 -  3.6e-14
TNe+I+G4          -8332.944   16879.889 - 1.36e-18   16910.623 - 7.53e-18   17388.881 - 3.59e-14
TNe+I+G4          -8332.944   16879.889 - 1.36e-18   16910.623 - 7.53e-18   17388.881 - 3.59e-14
TIM2+I+G4         -8329.676   16875.353 - 1.31e-17   16906.703 - 5.35e-17   17389.101 - 3.22e-14
TIM2e+I+G4        -8329.680   16875.360 - 1.31e-17   16906.710 - 5.33e-17   17389.109 - 3.21e-14
TIM2e+I+G4        -8329.680   16875.360 - 1.31e-17   16906.710 - 5.33e-17   17389.109 - 3.21e-14
K3Pu+R2           -8333.259   16880.517 - 9.94e-19   16911.251 -  5.5e-18   17389.509 - 2.62e-14
TIM3+I+G4         -8329.886   16875.772 - 1.07e-17   16907.123 - 4.34e-17   17389.521 - 2.61e-14
K3P+R2            -8333.268   16880.536 - 9.85e-19   16911.270 - 5.45e-18   17389.528 -  2.6e-14
K3P+R2            -8333.268   16880.536 - 9.85e-19   16911.270 - 5.45e-18   17389.528 -  2.6e-14
TIM3e+I+G4        -8329.890   16875.779 - 1.06e-17   16907.129 - 4.32e-17   17389.528 -  2.6e-14
TIM3e+I+G4        -8329.890   16875.779 - 1.06e-17   16907.129 - 4.32e-17   17389.528 -  2.6e-14
TPM2u+I+R2        -8330.136   16876.271 - 8.31e-18   16907.621 - 3.38e-17   17390.020 - 2.03e-14
TPM2+I+R2         -8330.145   16876.289 - 8.23e-18   16907.640 - 3.35e-17   17390.038 - 2.01e-14
TPM2+I+R2         -8330.145   16876.289 - 8.23e-18   16907.640 - 3.35e-17   17390.038 - 2.01e-14
HKY+I+R2          -8333.583   16881.166 - 7.19e-19   16911.900 - 3.98e-18   17390.158 -  1.9e-14
K2P+I+R2          -8333.601   16881.202 - 7.06e-19   16911.936 - 3.91e-18   17390.194 - 1.86e-14
K2P+I+R2          -8333.601   16881.202 - 7.06e-19   16911.936 - 3.91e-18   17390.194 - 1.86e-14
TIMe+G4           -8333.779   16881.558 - 5.91e-19   16912.292 - 3.27e-18   17390.549 - 1.56e-14
TIMe+G4           -8333.779   16881.558 - 5.91e-19   16912.292 - 3.27e-18   17390.549 - 1.56e-14
TIM+G4            -8333.779   16881.558 - 5.91e-19   16912.293 - 3.27e-18   17390.550 - 1.56e-14
TPM3u+I+R2        -8330.404   16876.808 - 6.35e-18   16908.158 - 2.58e-17   17390.557 - 1.55e-14
TPM3+I+R2         -8330.416   16876.831 - 6.28e-18   16908.181 - 2.55e-17   17390.580 - 1.54e-14
TPM3+I+R2         -8330.416   16876.831 - 6.28e-18   16908.181 - 2.55e-17   17390.580 - 1.54e-14
TVM+R2            -8327.225   16872.450 - 5.61e-17   16904.424 - 1.67e-16   17390.956 - 1.27e-14
TVMe+R2           -8327.251   16872.502 - 5.47e-17   16904.475 - 1.63e-16   17391.007 - 1.24e-14
TVMe+R2           -8327.251   16872.502 - 5.47e-17   16904.475 - 1.63e-16   17391.007 - 1.24e-14
TIM+I+G4          -8330.990   16877.979 - 3.54e-18   16909.330 - 1.44e-17   17391.728 - 8.66e-15
TIMe+I+G4         -8330.990   16877.981 - 3.53e-18   16909.331 - 1.44e-17   17391.730 - 8.65e-15
TIMe+I+G4         -8330.990   16877.981 - 3.53e-18   16909.331 - 1.44e-17   17391.730 - 8.65e-15
SYM+G4            -8327.903   16873.806 - 2.85e-17   16905.779 - 8.49e-17   17392.311 - 6.47e-15
SYM+G4            -8327.903   16873.806 - 2.85e-17   16905.779 - 8.49e-17   17392.311 - 6.47e-15
GTR+G4            -8327.903   16873.806 - 2.85e-17   16905.780 - 8.49e-17   17392.312 - 6.46e-15
TIM2+R2           -8331.401   16878.803 - 2.34e-18   16910.153 - 9.53e-18   17392.551 - 5.73e-15
TIM2e+R2          -8331.422   16878.843 -  2.3e-18   16910.193 - 9.34e-18   17392.592 - 5.62e-15
TIM2e+R2          -8331.422   16878.843 -  2.3e-18   16910.193 - 9.34e-18   17392.592 - 5.62e-15
K3Pu+I+R2         -8331.559   16879.117 -    2e-18   16910.467 - 8.14e-18   17392.866 -  4.9e-15
K3P+I+R2          -8331.572   16879.144 - 1.98e-18   16910.494 - 8.03e-18   17392.893 - 4.83e-15
K3P+I+R2          -8331.572   16879.144 - 1.98e-18   16910.494 - 8.03e-18   17392.893 - 4.83e-15
TN+R2             -8335.001   16884.002 - 1.74e-19   16914.736 - 9.63e-19   17392.994 -  4.6e-15
TNe+R2            -8335.015   16884.029 - 1.72e-19   16914.763 - 9.51e-19   17393.021 - 4.53e-15
TNe+R2            -8335.015   16884.029 - 1.72e-19   16914.763 - 9.51e-19   17393.021 - 4.53e-15
TIM3+R2           -8331.752   16879.504 - 1.65e-18   16910.854 - 6.71e-18   17393.253 - 4.04e-15
TIM3e+R2          -8331.768   16879.535 - 1.62e-18   16910.886 - 6.61e-18   17393.284 - 3.98e-15
TIM3e+R2          -8331.768   16879.535 - 1.62e-18   16910.886 - 6.61e-18   17393.284 - 3.98e-15
GTR+I+G4          -8325.335   16870.670 - 1.37e-16   16903.273 - 2.97e-16   17393.933 - 2.87e-15
SYM+I+G4          -8325.335   16870.670 - 1.37e-16   16903.274 - 2.97e-16   17393.933 - 2.87e-15
SYM+I+G4          -8325.335   16870.670 - 1.37e-16   16903.274 - 2.97e-16   17393.933 - 2.87e-15
TVM+I+R2          -8325.665   16871.329 - 9.83e-17   16903.933 - 2.14e-16   17394.592 - 2.07e-15
TVMe+I+R2         -8325.670   16871.339 - 9.78e-17   16903.943 - 2.13e-16   17394.602 - 2.06e-15
TVMe+I+R2         -8325.670   16871.339 - 9.78e-17   16903.943 - 2.13e-16   17394.602 - 2.06e-15
TIM+R2            -8333.003   16882.006 - 4.72e-19   16913.356 - 1.92e-18   17395.754 - 1.16e-15
TIMe+R2           -8333.017   16882.034 - 4.66e-19   16913.385 - 1.89e-18   17395.783 - 1.14e-15
TIMe+R2           -8333.017   16882.034 - 4.66e-19   16913.385 - 1.89e-18   17395.783 - 1.14e-15
TIM2+I+R2         -8329.752   16877.504 - 4.49e-18   16909.477 - 1.34e-17   17396.009 - 1.02e-15
TIM2e+I+R2        -8329.758   16877.517 - 4.46e-18   16909.490 - 1.33e-17   17396.022 - 1.01e-15
TIM2e+I+R2        -8329.758   16877.517 - 4.46e-18   16909.490 - 1.33e-17   17396.022 - 1.01e-15
TN+I+R2           -8333.267   16882.534 - 3.63e-19   16913.884 - 1.48e-18   17396.283 - 8.88e-16
TNe+I+R2          -8333.279   16882.558 - 3.58e-19   16913.908 - 1.46e-18   17396.307 - 8.77e-16
TNe+I+R2          -8333.279   16882.558 - 3.58e-19   16913.908 - 1.46e-18   17396.307 - 8.77e-16
TIM3+I+R2         -8330.013   16878.025 - 3.46e-18   16909.999 - 1.03e-17   17396.531 - 7.84e-16
TIM3e+I+R2        -8330.023   16878.047 - 3.42e-18   16910.020 - 1.02e-17   17396.552 - 7.76e-16
TIM3e+I+R2        -8330.023   16878.047 - 3.42e-18   16910.020 - 1.02e-17   17396.552 - 7.76e-16
GTR+R2            -8326.803   16873.606 - 3.15e-17   16906.210 - 6.84e-17   17396.869 - 6.62e-16
SYM+R2            -8326.812   16873.624 - 3.12e-17   16906.227 - 6.78e-17   17396.887 - 6.56e-16
SYM+R2            -8326.812   16873.624 - 3.12e-17   16906.227 - 6.78e-17   17396.887 - 6.56e-16
TIM+I+R2          -8331.276   16880.553 - 9.77e-19   16912.526 - 2.91e-18   17399.058 - 2.22e-16
TIMe+I+R2         -8331.286   16880.572 - 9.67e-19   16912.546 - 2.88e-18   17399.078 - 2.19e-16
TIMe+I+R2         -8331.286   16880.572 - 9.67e-19   16912.546 - 2.88e-18   17399.078 - 2.19e-16
GTR+I+R2          -8325.329   16872.659 - 5.06e-17   16905.899 - 7.99e-17   17400.678 - 9.86e-17
SYM+I+R2          -8325.331   16872.662 - 5.05e-17   16905.903 - 7.98e-17   17400.681 - 9.84e-17
SYM+I+R2          -8325.331   16872.662 - 5.05e-17   16905.903 - 7.98e-17   17400.681 - 9.84e-17
JC+G4             -8638.801   17485.601 - 4.03e-150   17514.528 - 5.5e-149   17980.322 - 1.34e-142
JC+G4             -8638.801   17485.601 - 4.03e-150   17514.528 - 5.5e-149   17980.322 - 1.34e-142
F81+G4            -8638.801   17485.601 - 4.03e-150   17514.528 - 5.5e-149   17980.322 - 1.34e-142
F81+I+G4          -8635.523   17481.045 - 3.93e-149   17510.568 - 3.99e-148   17980.523 - 1.21e-142
JC+I+G4           -8635.533   17481.066 - 3.89e-149   17510.588 - 3.95e-148   17980.544 - 1.2e-142
JC+I+G4           -8635.533   17481.066 - 3.89e-149   17510.588 - 3.95e-148   17980.544 - 1.2e-142
F81+R2            -8637.412   17484.823 - 5.94e-150   17514.346 - 6.03e-149   17984.301 - 1.83e-143
JC+R2             -8637.657   17485.315 - 4.65e-150   17514.837 - 4.72e-149   17984.793 - 1.43e-143
JC+R2             -8637.657   17485.315 - 4.65e-150   17514.837 - 4.72e-149   17984.793 - 1.43e-143
F81+I+R2          -8635.745   17483.490 - 1.16e-149   17513.615 - 8.69e-149   17987.725 - 3.3e-144
JC+I+R2           -8635.761   17483.522 - 1.14e-149   17513.647 - 8.55e-149   17987.757 - 3.25e-144
JC+I+R2           -8635.761   17483.522 - 1.14e-149   17513.647 - 8.55e-149   17987.757 - 3.25e-144
JC+R3             -8636.977   17487.954 - 1.24e-150   17518.689 - 6.87e-150   17996.946 - 3.28e-146
F81+F+G4          -8637.963   17489.927 - 4.63e-151   17520.661 - 2.56e-150   17998.919 - 1.22e-146
F81+F+I+G4        -8634.724   17485.448 - 4.35e-150   17516.798 - 1.77e-149   17999.197 - 1.06e-146
JC+I+R3           -8635.368   17486.736 - 2.28e-150   17518.086 - 9.29e-150   18000.485 - 5.59e-147
F81+F+R2          -8637.088   17490.176 - 4.09e-151   17521.527 - 1.66e-150   18003.925 -   1e-147
F81+F+I+R2        -8635.290   17488.579 - 9.09e-151   17520.552 - 2.71e-150   18007.085 - 2.06e-148
JC+I              -8653.570   17515.141 - 1.55e-156   17544.068 - 2.12e-155   18009.862 - 5.14e-149
JC                -8762.261   17730.521 - 2.64e-203   17758.860 - 4.84e-202   18220.485 - 9.44e-195

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM3+F+G4

Rate parameter R:

  A-C: 1.6332
  A-G: 6.4979
  A-T: 1.0000
  C-G: 1.6332
  C-T: 4.8016
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3103
  pi(C) = 0.2233
  pi(G) = 0.1626
  pi(T) = 0.3038

Rate matrix Q:

  A   -0.8895     0.188    0.5448    0.1566
  C    0.2613     -1.15    0.1369    0.7522
  G      1.04     0.188    -1.384    0.1566
  T      0.16    0.5528   0.08384   -0.7966

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.17

 Category  Relative_rate  Proportion
  1         0.1696         0.25
  2         0.5226         0.25
  3         1.023          0.25
  4         2.284          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8292.2031 (s.e. 224.5739)
Unconstrained log-likelihood (without tree): -5102.9306
Number of free parameters (#branches + #model parameters): 110
Akaike information criterion (AIC) score: 16804.4062
Corrected Akaike information criterion (AICc) score: 16837.0096
Bayesian information criterion (BIC) score: 17327.6687

Total tree length (sum of branch lengths): 1.9816
Sum of internal branch lengths: 0.9507 (47.9774% of tree length)

WARNING: 4 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Erinaceus_europaeus|' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Erinaceus_europaeus|
|
|  +--Hemiechinus_auritus|
+--| (34.1/95)
|  +--Paraechinus_aethiopi
|
|                      +-----Podogymnura_truei|AP
|               +------| (99.7/100)
|               |      |  +-----Hylomys_suillus|APOB
|               |      +--| (90.8/99)
|               |         +--Neotetracus_sinensis
+---------------| (100/100)
                |                               +--Atopogale_cubana|APO
                |            +------------------| (100/100)
                |            |                  +--Solenodon_paradoxus|
                |         +--| (89.3/95)
                |         |  |          +-----------Uropsilus_soricipes|
                |         |  +----------| (100/100)
                |         |             |                 +----------Neurotrichus_gibbsii
                |         |             |              +--| (25.1/86)
                |         |             |              |  |      +--Dymecodon_pilirostri
                |         |             |              |  +------| (100/100)
                |         |             |              |         +--Urotrichus_talpoides
                |         |             |           +--| (89.2/61)
                |         |             |           |  +-------Scaptonyx_fusicauda|
                |         |             |        +**| (71/40)
                |         |             |        |  |    +--Desmana_moschata|APO
                |         |             |        |  +----| (100/100)
                |         |             |        |       +--Galemys_pyrenaicus|A
                |         |             |     +--| (74.5/41)
                |         |             |     |  |        +--Euroscaptor_subanura
                |         |             |     |  |     +--| (85.1/93)
                |         |             |     |  |     |  |  +--Parascaptor_leucura|
                |         |             |     |  |     |  +**| (6.7/98)
                |         |             |     |  |     |     +--Scaptochirus_moschat
                |         |             |     |  |  +--| (90.6/92)
                |         |             |     |  |  |  +--Mogera_wogura|APOB|o
                |         |             |     |  +--| (99.4/100)
                |         |             |     |     +--Talpa_europaea|APOB|
                |         |             |  +--| (86.5/78)
                |         |             |  |  +---------Condylura_cristata|A
                |         |             +--| (94.7/97)
                |         |                |     +--Parascalops_breweri|
                |         |                |  +--| (68.4/95)
                |         |                |  |  |  +--Scalopus_aquaticus|A
                |         |                |  |  +--| (99.6/100)
                |         |                |  |     +--Scapanus_latimanus|A
                |         |                +--| (99.2/100)
                |         |                   +--Scapanulus_oweni|APO
                +---------| (100/100)
                          |                  +---Cryptotis_parvus|APO
                          |               +--| (96.7/99)
                          |               |  +--Blarina_brevicauda|A
                          |           +---| (99.9/100)
                          |           |   +--Blarinella_quadratic
                          |        +--| (91.7/98)
                          |        |  |              +**Anourosorex_yamashin
                          |        |  |     +--------| (100/100)
                          |        |  |     |        +**Anourosorex_squamipe
                          |        |  |  +--| (90.9/96)
                          |        |  |  |  |  +-------Notiosorex_crawfordi
                          |        |  |  |  +--| (80.9/96)
                          |        |  |  |     |   +--Neomys_fodiens|APOB|
                          |        |  |  |     +---| (98.5/100)
                          |        |  |  |         |     +--Episoriculus_caudatu
                          |        |  |  |         |  +**| (0/60)
                          |        |  |  |         |  |  |  +--Nectogale_elegans|AP
                          |        |  |  |         |  |  +--| (75.5/93)
                          |        |  |  |         |  |     |  +--Chimarrogale_himalay
                          |        |  |  |         |  |     +--| (89.5/97)
                          |        |  |  |         |  |        +--Chimarrogale_platyce
                          |        |  |  |         +--| (75.2/93)
                          |        |  |  |            +--Soriculus_nigrescens
                          |        |  +--| (74.2/91)
                          |        |     |     +--Sorex_cinereus|APOB|
                          |        |     |  +--| (95.5/99)
                          |        |     |  |  +--Sorex_monticolus|APO
                          |        |     +--| (99.9/100)
                          |        |        |  +--Sorex_alpinus|APOB|o
                          |        |        +--| (99.3/100)
                          |        |           |  +--Sorex_minutus|APOB|o
                          |        |           +--| (96.2/99)
                          |        |              |  +--Sorex_caecutiens|APO
                          |        |              +**| (64/99)
                          |        |                 |  +--Sorex_araneus|APOB|o
                          |        |                 +--| (92.5/99)
                          |        |                    +--Sorex_coronatus|APOB
                          +--------| (99.7/100)
                                   |               +---Suncus_murinus|APOB|
                                   |            +--| (67.1/58)
                                   |            |  |     +--Crocidura_lasiura|AP
                                   |            |  |  +--| (54.2/71)
                                   |            |  |  |  +--Diplomesodon_sp.|APO
                                   |            |  +--| (78.1/63)
                                   |            |     +--Suncus_etruscus|APOB
                                   |    +-------| (100/100)
                                   |    |       |     +--Crocidura_russula|AP
                                   |    |       |  +--| (80.4/92)
                                   |    |       |  |  +--Crocidura_olivieri|A
                                   |    |       +--| (56.9/74)
                                   |    |          +--Crocidura_suaveolens
                                   +----| (98.7/100)
                                        |  +----Congosorex_phillipso
                                        +--| (96.5/99)
                                           +---Myosorex_kihaulei|AP

Tree in newick format:

(Erinaceus_europaeus|:0.0189062086,(Hemiechinus_auritus|:0.0031335898,Paraechinus_aethiopi:0.0028798087)34.1/95:0.0031055771,((Podogymnura_truei|AP:0.0410611638,(Hylomys_suillus|APOB:0.0407828302,Neotetracus_sinensis:0.0183394951)90.8/99:0.0193986328)99.7/100:0.0449265999,(((Atopogale_cubana|APO:0.0139038503,Solenodon_paradoxus|:0.0074827177)100/100:0.1141479242,(Uropsilus_soricipes|:0.0763643924,((((((Neurotrichus_gibbsii:0.0704118484,(Dymecodon_pilirostri:0.0079073003,Urotrichus_talpoides:0.0129756683)100/100:0.0472285357)25.1/86:0.0087565543,Scaptonyx_fusicauda|:0.0493811281)89.2/61:0.0063266683,(Desmana_moschata|APO:0.0102903859,Galemys_pyrenaicus|A:0.0073182012)100/100:0.0320966598)71/40:0.0008466767,(((Euroscaptor_subanura:0.0186766342,(Parascaptor_leucura|:0.0058295392,Scaptochirus_moschat:0.0069905525)6.7/98:0.0003635010)85.1/93:0.0023990429,Mogera_wogura|APOB|o:0.0159770281)90.6/92:0.0039029673,Talpa_europaea|APOB|:0.0141191643)99.4/100:0.0118671018)74.5/41:0.0019847733,Condylura_cristata|A:0.0636684899)86.5/78:0.0055741269,((Parascalops_breweri|:0.0230024237,(Scalopus_aquaticus|A:0.0100669051,Scapanus_latimanus|A:0.0061759750)99.6/100:0.0138899849)68.4/95:0.0023298495,Scapanulus_oweni|APO:0.0097787795)99.2/100:0.0158830427)94.7/97:0.0169025364)100/100:0.0689656018)89.3/95:0.0203552683,((((Cryptotis_parvus|APO:0.0252221914,Blarina_brevicauda|A:0.0094749591)96.7/99:0.0149502322,Blarinella_quadratic:0.0228794921)99.9/100:0.0240577690,(((Anourosorex_yamashin:0.0000010000,Anourosorex_squamipe:0.0000010000)100/100:0.0581251863,(Notiosorex_crawfordi:0.0505128169,(Neomys_fodiens|APOB|:0.0217163186,((Episoriculus_caudatu:0.0230373494,(Nectogale_elegans|AP:0.0132747613,(Chimarrogale_himalay:0.0018519890,Chimarrogale_platyce:0.0055537166)89.5/97:0.0037227602)75.5/93:0.0018256066)0/60:0.0000010000,Soriculus_nigrescens:0.0190389737)75.2/93:0.0030040456)98.5/100:0.0249251869)80.9/96:0.0066077074)90.9/96:0.0082337000,((Sorex_cinereus|APOB|:0.0173285733,Sorex_monticolus|APO:0.0163394502)95.5/99:0.0134045627,(Sorex_alpinus|APOB|o:0.0172801841,(Sorex_minutus|APOB|o:0.0056095810,(Sorex_caecutiens|APO:0.0136938944,(Sorex_araneus|APOB|o:0.0040051844,Sorex_coronatus|APOB:0.0054346300)92.5/99:0.0045337732)64/99:0.0010132613)96.2/99:0.0118344715)99.3/100:0.0177473746)99.9/100:0.0209793958)74.2/91:0.0017024672)91.7/98:0.0146047397,(((Suncus_murinus|APOB|:0.0240039902,((Crocidura_lasiura|AP:0.0143051801,Diplomesodon_sp.|APO:0.0053336575)54.2/71:0.0017276287,Suncus_etruscus|APOB:0.0018283196)78.1/63:0.0018542015)67.1/58:0.0023377404,((Crocidura_russula|AP:0.0156323095,Crocidura_olivieri|A:0.0090769554)80.4/92:0.0036480877,Crocidura_suaveolens:0.0134336712)56.9/74:0.0033257015)100/100:0.0529051383,(Congosorex_phillipso:0.0341761616,Myosorex_kihaulei|AP:0.0273096175)96.5/99:0.0219090881)98.7/100:0.0329165164)99.7/100:0.0590011497)100/100:0.0612620539)100/100:0.0954573612);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8292.204986
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Erinaceus_europaeus|
|
|  +--Hemiechinus_auritus|
+--| (95)
|  +--Paraechinus_aethiopi
|
|                      +-----Podogymnura_truei|AP
|               +------| (100)
|               |      |  +-----Hylomys_suillus|APOB
|               |      +--| (99)
|               |         +--Neotetracus_sinensis
+---------------| (100)
                |                               +--Atopogale_cubana|APO
                |            +------------------| (100)
                |            |                  +--Solenodon_paradoxus|
                |         +--| (95)
                |         |  |          +-----------Uropsilus_soricipes|
                |         |  +----------| (100)
                |         |             |                 +----------Neurotrichus_gibbsii
                |         |             |              +--| (86)
                |         |             |              |  |      +--Dymecodon_pilirostri
                |         |             |              |  +------| (100)
                |         |             |              |         +--Urotrichus_talpoides
                |         |             |           +--| (61)
                |         |             |           |  +-------Scaptonyx_fusicauda|
                |         |             |        +--| (40)
                |         |             |        |  |    +--Desmana_moschata|APO
                |         |             |        |  +----| (100)
                |         |             |        |       +--Galemys_pyrenaicus|A
                |         |             |     +--| (41)
                |         |             |     |  |        +--Euroscaptor_subanura
                |         |             |     |  |     +--| (93)
                |         |             |     |  |     |  |  +--Parascaptor_leucura|
                |         |             |     |  |     |  +--| (98)
                |         |             |     |  |     |     +--Scaptochirus_moschat
                |         |             |     |  |  +--| (92)
                |         |             |     |  |  |  +--Mogera_wogura|APOB|o
                |         |             |     |  +--| (100)
                |         |             |     |     +--Talpa_europaea|APOB|
                |         |             |  +--| (78)
                |         |             |  |  +---------Condylura_cristata|A
                |         |             +--| (97)
                |         |                |     +--Parascalops_breweri|
                |         |                |  +--| (95)
                |         |                |  |  |  +--Scalopus_aquaticus|A
                |         |                |  |  +--| (100)
                |         |                |  |     +--Scapanus_latimanus|A
                |         |                +--| (100)
                |         |                   +--Scapanulus_oweni|APO
                +---------| (100)
                          |                  +---Cryptotis_parvus|APO
                          |               +--| (99)
                          |               |  +--Blarina_brevicauda|A
                          |           +---| (100)
                          |           |   +--Blarinella_quadratic
                          |        +--| (98)
                          |        |  |              +--Anourosorex_yamashin
                          |        |  |     +--------| (100)
                          |        |  |     |        +--Anourosorex_squamipe
                          |        |  |  +--| (96)
                          |        |  |  |  |  +-------Notiosorex_crawfordi
                          |        |  |  |  +--| (96)
                          |        |  |  |     |   +--Neomys_fodiens|APOB|
                          |        |  |  |     +---| (100)
                          |        |  |  |         |     +--Episoriculus_caudatu
                          |        |  |  |         |  +--| (60)
                          |        |  |  |         |  |  |  +--Nectogale_elegans|AP
                          |        |  |  |         |  |  +--| (93)
                          |        |  |  |         |  |     |  +--Chimarrogale_himalay
                          |        |  |  |         |  |     +--| (97)
                          |        |  |  |         |  |        +--Chimarrogale_platyce
                          |        |  |  |         +--| (93)
                          |        |  |  |            +--Soriculus_nigrescens
                          |        |  +--| (91)
                          |        |     |     +--Sorex_cinereus|APOB|
                          |        |     |  +--| (99)
                          |        |     |  |  +--Sorex_monticolus|APO
                          |        |     +--| (100)
                          |        |        |  +--Sorex_alpinus|APOB|o
                          |        |        +--| (100)
                          |        |           |  +--Sorex_minutus|APOB|o
                          |        |           +--| (99)
                          |        |              |  +--Sorex_caecutiens|APO
                          |        |              +--| (99)
                          |        |                 |  +--Sorex_araneus|APOB|o
                          |        |                 +--| (99)
                          |        |                    +--Sorex_coronatus|APOB
                          +--------| (100)
                                   |               +---Suncus_murinus|APOB|
                                   |            +--| (58)
                                   |            |  |     +--Crocidura_lasiura|AP
                                   |            |  |  +--| (71)
                                   |            |  |  |  +--Diplomesodon_sp.|APO
                                   |            |  +--| (63)
                                   |            |     +--Suncus_etruscus|APOB
                                   |    +-------| (100)
                                   |    |       |     +--Crocidura_russula|AP
                                   |    |       |  +--| (92)
                                   |    |       |  |  +--Crocidura_olivieri|A
                                   |    |       +--| (74)
                                   |    |          +--Crocidura_suaveolens
                                   +----| (100)
                                        |  +----Congosorex_phillipso
                                        +--| (99)
                                           +---Myosorex_kihaulei|AP


Consensus tree in newick format: 

(Erinaceus_europaeus|:0.0189030043,(Hemiechinus_auritus|:0.0031321509,Paraechinus_aethiopi:0.0028790024)95:0.0031064731,((Podogymnura_truei|AP:0.0410591656,(Hylomys_suillus|APOB:0.0407769446,Neotetracus_sinensis:0.0183367233)99:0.0193957142)100:0.0449225399,(((Atopogale_cubana|APO:0.0138811575,Solenodon_paradoxus|:0.0074895569)100:0.1141270630,(Uropsilus_soricipes|:0.0763560367,((((((Neurotrichus_gibbsii:0.0704059072,(Dymecodon_pilirostri:0.0079067044,Urotrichus_talpoides:0.0129740162)100:0.0472243938)86:0.0087576432,Scaptonyx_fusicauda|:0.0493772110)61:0.0063258214,(Desmana_moschata|APO:0.0102892610,Galemys_pyrenaicus|A:0.0073165709)100:0.0320929544)40:0.0008483521,(((Euroscaptor_subanura:0.0186730864,(Parascaptor_leucura|:0.0058284392,Scaptochirus_moschat:0.0069890034)98:0.0003639627)93:0.0023984391,Mogera_wogura|APOB|o:0.0159738049)92:0.0039018033,Talpa_europaea|APOB|:0.0141191396)100:0.0118639905)41:0.0019849597,Condylura_cristata|A:0.0636626338)78:0.0055733972,((Parascalops_breweri|:0.0229997460,(Scalopus_aquaticus|A:0.0100647013,Scapanus_latimanus|A:0.0061748778)100:0.0138880952)95:0.0023301955,Scapanulus_oweni|APO:0.0097764969)100:0.0158822723)97:0.0169002924)100:0.0689545071)95:0.0203627322,((((Cryptotis_parvus|APO:0.0252177031,Blarina_brevicauda|A:0.0094736521)99:0.0149470807,Blarinella_quadratic:0.0228753086)100:0.0240533708,(((Anourosorex_yamashin:0.0000022945,Anourosorex_squamipe:0.0000024297)100:0.0581115242,(Notiosorex_crawfordi:0.0505020318,(Neomys_fodiens|APOB|:0.0217105856,((Episoriculus_caudatu:0.0230319295,(Nectogale_elegans|AP:0.0132717509,(Chimarrogale_himalay:0.0018515602,Chimarrogale_platyce:0.0055525064)97:0.0037218230)93:0.0018252209)60:0.0000021362,Soriculus_nigrescens:0.0190345087)93:0.0030038651)100:0.0249190542)96:0.0066062188)96:0.0082330542,((Sorex_cinereus|APOB|:0.0173250341,Sorex_monticolus|APO:0.0163342388)99:0.0134024023,(Sorex_alpinus|APOB|o:0.0172740474,(Sorex_minutus|APOB|o:0.0056046340,(Sorex_caecutiens|APO:0.0136914524,(Sorex_araneus|APOB|o:0.0040036978,Sorex_coronatus|APOB:0.0054326803)99:0.0045328381)99:0.0010140913)99:0.0118311332)100:0.0177470027)100:0.0209780150)91:0.0017050594)98:0.0145870134,(((Suncus_murinus|APOB|:0.0240010496,((Crocidura_lasiura|AP:0.0143035909,Diplomesodon_sp.|APO:0.0053326553)71:0.0017267476,Suncus_etruscus|APOB:0.0018272196)63:0.0018533170)58:0.0023367827,((Crocidura_russula|AP:0.0156303585,Crocidura_olivieri|A:0.0090761467)92:0.0036475106,Crocidura_suaveolens:0.0134319103)74:0.0033258909)100:0.0528990911,(Congosorex_phillipso:0.0341716217,Myosorex_kihaulei|AP:0.0273054405)99:0.0219065667)100:0.0329174740)100:0.0590085192)100:0.0612352124)100:0.0954410190);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t C:\Users\ojmin\OneDrive\Documents\UNI\MPhil\Project\aligment\code\phylogeny\APOB_aln_edit1.nex.treefile -m "TIM3{1.63324,6.49793,4.80164}+F{0.310301,0.223287,0.162602,0.30381}+G4{1.17039}" --length 860

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s C:\Users\ojmin\OneDrive\Documents\UNI\MPhil\Project\aligment\code\phylogeny\APOB_aln_edit1.nex --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s C:\Users\ojmin\OneDrive\Documents\UNI\MPhil\Project\aligment\code\phylogeny\APOB_aln_edit1.nex --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Oct 21 13:44:53 2025
Total CPU time used: 28.5 seconds (0h:0m:28s)
Total wall-clock time used: 34.2690296 seconds (0h:0m:34s)

